{
    "files.associations": {
        "*.tcc": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "cstdint": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "type_traits": "cpp",
        "clocale": "cpp",
        "streambuf": "cpp",
        "algorithm": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "functional": "cpp",
        "memory_resource": "cpp",
        "string": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "new": "cpp",
        "sstream": "cpp",
        "*.template": "shellscript"
    }
}